<GhussakTweaks>
	<append xpath="/gameevents">
		<action_sequence name="eventGSKSpawnTraderNPCcurrency">
			<action class="SpawnEntity">
				<property name="entity_names" value="npcTraderNPCcurrency" param1="strNameList"/>
				<property name="spawn_count" value="1" param1="iCount"/>
				<property name="safe_spawn" value="true" help="was true."/>
				<property name="spawn_from_position" value="true" />
				<property name="min_distance" value="1" param1="iDistMin"/>
				<property name="max_distance" value="2" param1="iDistMax"/>
				<property name="yOffset" value="0" param1="iElevationOffset"/>
				<property name="air_spawn" value="true" param1="bFlying" help="WORKAROUND: using air spawn always because if you on top of a building the zombies wont spawn until you get down right?"/>
			</action>
		</action_sequence>
	</append>
</GhussakTweaks>
