# DO NOT EDIT: this file was auto generated by findUsedCmdsInScriptsLookForLinuxAppDependencies.sh script
# Most scripts depend on libSrcCfgGenericToImport.sh, so you will probably need most of it's deps!
#
#####################################################
# SCRIPT: 7dtdMinimalSaveBkp.sh
############## Packages:
coreutils
############## Commands:
echo
head
sort
tr

#####################################################
# SCRIPT: findUsedCmdsInScriptsLookForLinuxAppDependencies.sh
############## Packages:
coreutils
dpkg
findutils
grep
############## Commands:
basename
cat
cut
dpkg
echo
egrep
find
head
sort
tr
which

#####################################################
# SCRIPT: fixCaseSensitiveXml.sh
############## Packages:
colordiff
coreutils
findutils
sed
############## Commands:
colordiff
date
echo
find
mv
sed

#####################################################
# SCRIPT: gencodeApply.sh
############## Packages:
coreutils
diffutils
dos2unix
grep
procps
sed
############## Commands:
cat
cmp
cut
echo
egrep
ls
ps
sed
sort
unix2dos
wc

#####################################################
# SCRIPT: libSrcCfgGenericToImport.sh
############## Packages:
bc
colordiff
coreutils
diffutils
findutils
grep
procps
sed
trash-cli
############## Commands:
awk
basename
bc
cat
cmp
colordiff
cp
cut
date
df
echo
egrep
find
ln
ls
mkdir
mv
printf
ps
pwd
sed
stat
tail
tee
tr
trash
wc
which

#####################################################
# SCRIPT: monitorLogAndExecCmds.sh
############## Packages:
coreutils
procps
sed
############## Commands:
echo
ls
pgrep
sed

#####################################################
# SCRIPT: prepare7dtdTNMforReleaseV22.sh
############## Packages:
colordiff
coreutils
diffutils
findutils
grep
sed
xterm
############## Commands:
basename
chmod
cmp
colordiff
dirname
echo
egrep
find
grep
ls
mkdir
realpath
sed
sort
tr
xterm

#####################################################
# SCRIPT: restartLoop.sh
############## Packages:
coreutils
procps
xterm
############## Commands:
date
pgrep
stat
xterm

#####################################################
# SCRIPT: updateNewestSavegameSymlink.sh
############## Packages:
grep
############## Commands:
egrep

#####################################################
# SCRIPT: useDumpedXmls.sh
############## Packages:
coreutils
grep
sed
############## Commands:
basename
echo
egrep
sed
wc

