<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="Ghussak - Maximized Stack Size"/>
    <Description value="       To avoid spending a lot of time looking at the inventory and managing resources on nearby camps, so you can spend more time exploring and fighting.       Disabled by default because of the LowCost teleport to LandClaim and BedRoll feature.       Only enable if you do not intend to build a fortress.       To enable rename to 'ModInfo.xml'.       "/>
    <Author value="Ghussak"/>
    <Version value="A20"/>
    <Website value=""/>
  </ModInfo>
</xml>
