 (CFG:763/726s)  [INFO] MAIN:REPORT RESULTS: (Caller main)
 (CFG:763/726s)  [INFO] [Totals:] (Caller main)
 (CFG:763/726s)  [INFO] POI places:total original RWG generated: 685 (Caller main)
 (CFG:763/726s)  [INFO] POI places:total removed POIs from NON wasteland towns: 53 (Caller main)
 (CFG:763/726s)  [INFO] POI places:total remaining on patched file: 635 (Caller main)
 (CFG:763/726s)  [INFO] Total missing POIs: 416 (Caller main)
 (CFG:763/726s)  [INFO] Missing POIs that were restored: 358 (Caller main)
 (CFG:763/726s)  [INFO] iStillMissingPOIs=58 (0 is good) (Caller main)
 (CFG:763/726s)  [INFO] [ETC:] (Caller main)
 (CFG:763/726s)  [INFO] iSkippedAtRemainingTowns=0 (Caller main)
 (CFG:763/726s)  [INFO] iSkippedProtectedPOIs=0 (Caller main)
 (CFG:763/726s)  [INFO] iSkippedWastelandNonDummyPOI=61 (Caller main)
 (CFG:763/726s)  [INFO] iRemovedSpecialBuildingsFromNonWasteland=20 (Caller main)
 (CFG:763/726s)  [INFO] iTotalWastelandPOIsLeastInTowns=82 (Caller main)
 (CFG:763/726s)  [INFO] iTotalSpecialBuildingsPlacedInWasteland=82 (Caller main)
 (CFG:763/726s)  [INFO] iTotalUniqueSpecialBuildings=22 (Caller main)
 (CFG:763/726s)  [INFO] iMaxAllowedReservablePOIsInWasteland=60 (Caller main)
 (CFG:763/726s)  [INFO] iUndergroundPOIs=121 (Caller main)
 (CFG:763/726s)  [WAITING] check totals and etc above [Hit Ctrl+C to abort][Hit any key to continue] 

