# DO NOT EDIT: this file was auto generated by findUsedCmdsInScripts.sh script
# Most scripts depend on libSrcCfgGenericToImport.sh, so you will probably need most of it's deps!
#
#####################################################
# SCRIPT: checkLootIDs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: convAllXcfToPngAndResize.sh
############## Packages:
gimp
############## Commands:
gimp

#####################################################
# SCRIPT: createBundles.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createEnergyBlinks.sh
############## Packages:
coreutils
grep
############## Commands:
echo
egrep

#####################################################
# SCRIPT: createLoadingScreensFromScreenshots.sh
############## Packages:
coreutils
############## Commands:
cp
echo
ln

#####################################################
# SCRIPT: createNotesTips.sh
############## Packages:
coreutils
############## Commands:
cat
echo
fold

#####################################################
# SCRIPT: createNpcImprovementsXml.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createSpawnPoints.sh
############## Packages:
coreutils
############## Commands:
cat
echo

#####################################################
# SCRIPT: createTeslaShieldMultPerArmor.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: DEPRECATED.fixTextForNotes.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: DEPRECATED.genLightsPercInfo.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: disableTraderAreaProtect.sh
############## Packages:
coreutils
############## Commands:
ls

#####################################################
# SCRIPT: findUsedCmdsInScripts.sh
############## Packages:
coreutils
findutils
grep
############## Commands:
cat
echo
egrep
find
which

#####################################################
# SCRIPT: fixCaseSensitiveXml.sh
############## Packages:
colordiff
coreutils
sed
trash-cli
############## Commands:
colordiff
echo
mv
sed
trash

#####################################################
# SCRIPT: gencodeApply.sh
############## Packages:
coreutils
diffutils
############## Commands:
cmp
echo
ls
mv

#####################################################
# SCRIPT: HardcodedTips.sh
############## Packages:
coreutils
grep
############## Commands:
egrep
ls
stat

#####################################################
# SCRIPT: incBuffsIDs.sh
############## Packages:
coreutils
grep
sed
############## Commands:
echo
egrep
sed

#####################################################
# SCRIPT: installSpecificFilesIntoGameFolder.sh
############## Packages:
coreutils
findutils
grep
############## Commands:
cat
echo
egrep
find

#####################################################
# SCRIPT: libSrcCfgGenericToImport.sh
############## Packages:
colordiff
coreutils
diffutils
grep
trash-cli
############## Commands:
cmp
colordiff
df
echo
egrep
ls
mkdir
stat
trash

#####################################################
# SCRIPT: lookForTeslaVars.sh
############## Packages:
coreutils
grep
############## Commands:
echo
egrep

#####################################################
# SCRIPT: macroMoveItemsToNPCInventory.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: prepareForRelease.sh
############## Packages:
coreutils
diffutils
findutils
grep
scriptechocolor
tar
xterm
############## Commands:
cmp
echo
echoc
egrep
find
ls
mkdir
realpath
tar
xterm

#####################################################
# SCRIPT: rwgImprovePOIs.sh
############## Packages:
coreutils
grep
perl-base
trash-cli
############## Commands:
cat
cp
echo
egrep
ls
perl
pwd
sort
trash

#####################################################
# SCRIPT: uninstallByRestoringOriginalFilesBackups.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: UsingAlternative.playerRespawnParachuteDaemon.sh
############## Packages:
coreutils
xterm
############## Commands:
echo
sleep
xterm

