# DO NOT EDIT: this file was auto generated by findUsedCmdsInScriptsLookForLinuxAppDependencies.sh script
# Most scripts depend on libSrcCfgGenericToImport.sh, so you will probably need most of it's deps!
#
#####################################################
# SCRIPT: checkLocalization.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: checkLootIDs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: checkMajorVersionConsistency.sh
############## Packages:
coreutils
############## Commands:
echo
tr

#####################################################
# SCRIPT: convAllXcfToPngAndResize.sh
############## Packages:
gimp
############## Commands:
gimp

#####################################################
# SCRIPT: createBundles.InputData.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createBundles.sh
############## Packages:
coreutils
############## Commands:
cut
echo
tee
tr

#####################################################
# SCRIPT: createElctrnShieldMultPerArmor.sh
############## Packages:
coreutils
############## Commands:
echo
tee

#####################################################
# SCRIPT: createEnergyBlinks.sh
############## Packages:
bc
coreutils
grep
############## Commands:
bc
echo
egrep

#####################################################
# SCRIPT: createExplorationRewards.InputData.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createExplorationRewards.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo
printf
tr

#####################################################
# SCRIPT: createHiredNPChudInfo.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo

#####################################################
# SCRIPT: createLoadingScreensFromScreenshots.sh
############## Packages:
coreutils
############## Commands:
basename
echo
ln
realpath

#####################################################
# SCRIPT: createNearDeathCalcs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createNotesTips.sh
############## Packages:
coreutils
sed
############## Commands:
cat
echo
fold
sed
sort
tee
tr

#####################################################
# SCRIPT: createNpcImprovementsXml.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createScreenEffectTesters.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo

#####################################################
# SCRIPT: createSpawnPoints.sh
############## Packages:
coreutils
grep
sed
############## Commands:
cat
echo
egrep
printf
sed
sort
tr

#####################################################
# SCRIPT: createSpawnPoints.sh.PosVsBiomeColor.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createTeleportRanges.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: disableTraderAreaProtect.sh
############## Packages:
coreutils
############## Commands:
ls

#####################################################
# SCRIPT: egrepXmlHelper.sh
############## Packages:
grep
############## Commands:
grep

#####################################################
# SCRIPT: findUsedCmdsInScriptsLookForLinuxAppDependencies.sh
############## Packages:
coreutils
dpkg
findutils
grep
############## Commands:
basename
cat
cut
dpkg
echo
egrep
find
head
sort
tr
which

#####################################################
# SCRIPT: fixCaseSensitiveXml.sh
############## Packages:
colordiff
coreutils
findutils
sed
############## Commands:
colordiff
date
echo
find
mv
sed

#####################################################
# SCRIPT: fixRandomFloatTiny.sh
############## Packages:
bc
coreutils
sed
############## Commands:
bc
cat
echo
head
ls
mv
sed
sort
tail
wc

#####################################################
# SCRIPT: gencodeApply.sh
############## Packages:
coreutils
diffutils
dos2unix
grep
procps
sed
############## Commands:
cat
cmp
cut
echo
egrep
ls
ps
sed
sort
unix2dos
wc

#####################################################
# SCRIPT: getBiomeData.sh
############## Packages:
coreutils
############## Commands:
basename
cat
cut
echo
identify

#####################################################
# SCRIPT: getBiomeData.sh.PosVsBiomeColor.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: HardcodedTips.sh
############## Packages:
coreutils
grep
sed
############## Commands:
cp
echo
egrep
ls
sed
stat

#####################################################
# SCRIPT: incBuffsIDs.sh
############## Packages:
coreutils
diffutils
grep
meld
sed
############## Commands:
cut
date
diff
dirname
echo
egrep
grep
ls
meld
mkdir
sed
sort
tr
wc

#####################################################
# SCRIPT: installSpecificFilesIntoGameFolder.sh
############## Packages:
coreutils
findutils
grep
############## Commands:
basename
cat
echo
egrep
find

#####################################################
# SCRIPT: libSrcCfgGenericToImport.sh
############## Packages:
bc
colordiff
coreutils
diffutils
findutils
grep
procps
sed
trash-cli
############## Commands:
awk
basename
bc
cat
cmp
colordiff
cp
cut
date
df
dirname
echo
egrep
find
ln
ls
mkdir
mv
printf
ps
pwd
sed
sort
stat
tail
tee
tr
trash
wc
which

#####################################################
# SCRIPT: lookForElctrnVars.sh
############## Packages:
coreutils
grep
############## Commands:
echo
egrep
tr

#####################################################
# SCRIPT: macroMoveItemsToNPCInventory.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: monitorLogAndExecCmds.sh
############## Packages:
coreutils
grep
procps
sed
xterm
############## Commands:
chmod
echo
egrep
ls
pgrep
sed
xterm

#####################################################
# SCRIPT: checkLocalization.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: checkLootIDs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: checkMajorVersionConsistency.sh
############## Packages:
coreutils
############## Commands:
echo
tr

#####################################################
# SCRIPT: convAllXcfToPngAndResize.sh
############## Packages:
gimp
############## Commands:
gimp

#####################################################
# SCRIPT: createBundles.InputData.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createBundles.sh
############## Packages:
coreutils
############## Commands:
cut
echo
tee
tr

#####################################################
# SCRIPT: createElctrnShieldMultPerArmor.sh
############## Packages:
coreutils
############## Commands:
echo
tee

#####################################################
# SCRIPT: createEnergyBlinks.sh
############## Packages:
bc
coreutils
grep
############## Commands:
bc
echo
egrep

#####################################################
# SCRIPT: createExplorationRewards.InputData.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createExplorationRewards.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo
printf
tr

#####################################################
# SCRIPT: createHiredNPChudInfo.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo

#####################################################
# SCRIPT: createLoadingScreensFromScreenshots.sh
############## Packages:
coreutils
############## Commands:
basename
echo
ln
realpath

#####################################################
# SCRIPT: createNearDeathCalcs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createNotesTips.sh
############## Packages:
coreutils
sed
############## Commands:
cat
echo
fold
sed
sort
tee
tr

#####################################################
# SCRIPT: createNpcImprovementsXml.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createScreenEffectTesters.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo

#####################################################
# SCRIPT: createSpawnPoints.sh
############## Packages:
coreutils
grep
sed
############## Commands:
cat
echo
egrep
printf
sed
sort
tr

#####################################################
# SCRIPT: createSpawnPoints.sh.PosVsBiomeColor.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createTeleportRanges.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: disableTraderAreaProtect.sh
############## Packages:
coreutils
############## Commands:
ls

#####################################################
# SCRIPT: egrepXmlHelper.sh
############## Packages:
grep
############## Commands:
grep

#####################################################
# SCRIPT: findUsedCmdsInScriptsLookForLinuxAppDependencies.sh
############## Packages:
coreutils
dpkg
findutils
grep
############## Commands:
basename
cat
cut
dpkg
echo
egrep
find
head
sort
tr
which

#####################################################
# SCRIPT: fixCaseSensitiveXml.sh
############## Packages:
colordiff
coreutils
findutils
sed
############## Commands:
colordiff
date
echo
find
mv
sed

#####################################################
# SCRIPT: fixRandomFloatTiny.sh
############## Packages:
bc
coreutils
sed
############## Commands:
bc
cat
echo
head
ls
mv
sed
sort
tail
wc

#####################################################
# SCRIPT: gencodeApply.sh
############## Packages:
coreutils
diffutils
dos2unix
grep
procps
sed
############## Commands:
cat
cmp
cut
echo
egrep
ls
ps
sed
sort
unix2dos
wc

#####################################################
# SCRIPT: getBiomeData.sh
############## Packages:
coreutils
############## Commands:
basename
cat
cut
echo
identify

#####################################################
# SCRIPT: getBiomeData.sh.PosVsBiomeColor.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: HardcodedTips.sh
############## Packages:
coreutils
grep
sed
############## Commands:
cp
echo
egrep
ls
sed
stat

#####################################################
# SCRIPT: incBuffsIDs.sh
############## Packages:
coreutils
diffutils
grep
meld
sed
############## Commands:
cut
date
diff
dirname
echo
egrep
grep
ls
meld
mkdir
sed
sort
tr
wc

#####################################################
# SCRIPT: installSpecificFilesIntoGameFolder.sh
############## Packages:
coreutils
findutils
grep
############## Commands:
basename
cat
echo
egrep
find

#####################################################
# SCRIPT: libSrcCfgGenericToImport.sh
############## Packages:
bc
colordiff
coreutils
diffutils
findutils
grep
procps
sed
trash-cli
############## Commands:
awk
basename
bc
cat
cmp
colordiff
cp
cut
date
df
dirname
echo
egrep
find
ln
ls
mkdir
mv
printf
ps
pwd
sed
sort
stat
tail
tee
tr
trash
wc
which

#####################################################
# SCRIPT: lookForElctrnVars.sh
############## Packages:
coreutils
grep
############## Commands:
echo
egrep
tr

#####################################################
# SCRIPT: macroMoveItemsToNPCInventory.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: monitorLogAndExecCmds.sh
############## Packages:
coreutils
grep
procps
sed
xterm
############## Commands:
chmod
echo
egrep
ls
pgrep
sed
xterm

#####################################################
# SCRIPT: restoreOriginalXmlWhiteSpaceFormattingSomehow.sh
############## Packages:
coreutils
grep
sed
trash-cli
############## Commands:
dirname
echo
egrep
ls
mkdir
sed
tr
trash

#####################################################
# SCRIPT: rwgImprovePOIs.sh
############## Packages:
coreutils
grep
sed
############## Commands:
basename
cat
cp
date
echo
egrep
head
ls
mv
pwd
sed
sort
tee
tr
wc

#####################################################
# SCRIPT: rwgImprovePOIs.sh.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: rwgImprovePOIs.sh.CfgTownsRectangles.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: uninstallByRestoringOriginalFilesBackups.sh
############## Packages:
findutils
############## Commands:
find

#####################################################
# SCRIPT: updateNewestSavegameSymlink.sh
############## Packages:
grep
############## Commands:
egrep

#####################################################
# SCRIPT: libSrcCfgGenericToImport.sh
############## Packages:
bc
colordiff
coreutils
diffutils
findutils
grep
procps
sed
trash-cli
############## Commands:
awk
basename
bc
cat
cmp
colordiff
cp
cut
date
df
dirname
echo
egrep
find
ln
ls
mkdir
mv
printf
ps
pwd
sed
sort
stat
tail
tee
tr
trash
wc
which

#####################################################
# SCRIPT: checkLocalization.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: checkLootIDs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: checkMajorVersionConsistency.sh
############## Packages:
coreutils
############## Commands:
echo
tr

#####################################################
# SCRIPT: convAllXcfToPngAndResize.sh
############## Packages:
gimp
############## Commands:
gimp

#####################################################
# SCRIPT: createBundles.InputData.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createBundles.sh
############## Packages:
coreutils
############## Commands:
cut
echo
tee
tr

#####################################################
# SCRIPT: createElctrnShieldMultPerArmor.sh
############## Packages:
coreutils
############## Commands:
echo
tee

#####################################################
# SCRIPT: createEnergyBlinks.sh
############## Packages:
bc
coreutils
grep
############## Commands:
bc
echo
egrep

#####################################################
# SCRIPT: createExplorationRewards.InputData.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createExplorationRewards.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo
printf
tr

#####################################################
# SCRIPT: createHiredNPChudInfo.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo

#####################################################
# SCRIPT: createLoadingScreensFromScreenshots.sh
############## Packages:
coreutils
############## Commands:
basename
echo
ln
realpath

#####################################################
# SCRIPT: createNearDeathCalcs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createNotesTips.sh
############## Packages:
coreutils
sed
############## Commands:
cat
echo
fold
sed
sort
tee
tr

#####################################################
# SCRIPT: createNpcImprovementsXml.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createScreenEffectTesters.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo

#####################################################
# SCRIPT: createSpawnPoints.sh
############## Packages:
coreutils
grep
sed
############## Commands:
cat
echo
egrep
printf
sed
sort
tr

#####################################################
# SCRIPT: createSpawnPoints.sh.PosVsBiomeColor.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createTeleportRanges.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: disableTraderAreaProtect.sh
############## Packages:
coreutils
############## Commands:
ls

#####################################################
# SCRIPT: egrepXmlHelper.sh
############## Packages:
grep
############## Commands:
grep

#####################################################
# SCRIPT: findUsedCmdsInScriptsLookForLinuxAppDependencies.sh
############## Packages:
coreutils
dpkg
findutils
grep
############## Commands:
basename
cat
cut
dpkg
echo
egrep
find
head
sort
tr
which

#####################################################
# SCRIPT: fixCaseSensitiveXml.sh
############## Packages:
colordiff
coreutils
findutils
sed
############## Commands:
colordiff
date
echo
find
mv
sed

#####################################################
# SCRIPT: fixRandomFloatTiny.sh
############## Packages:
bc
coreutils
sed
############## Commands:
bc
cat
echo
head
ls
mv
sed
sort
tail
wc

#####################################################
# SCRIPT: gencodeApply.sh
############## Packages:
coreutils
diffutils
dos2unix
grep
procps
sed
############## Commands:
cat
cmp
cut
echo
egrep
ls
ps
sed
sort
unix2dos
wc

#####################################################
# SCRIPT: getBiomeData.sh
############## Packages:
coreutils
############## Commands:
basename
cat
cut
echo
identify

#####################################################
# SCRIPT: getBiomeData.sh.PosVsBiomeColor.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: HardcodedTips.sh
############## Packages:
coreutils
grep
sed
############## Commands:
cp
echo
egrep
ls
sed
stat

#####################################################
# SCRIPT: incBuffsIDs.sh
############## Packages:
coreutils
diffutils
grep
meld
sed
############## Commands:
cut
date
diff
dirname
echo
egrep
grep
ls
meld
mkdir
sed
sort
tr
wc

#####################################################
# SCRIPT: installSpecificFilesIntoGameFolder.sh
############## Packages:
coreutils
findutils
grep
############## Commands:
basename
cat
echo
egrep
find

#####################################################
# SCRIPT: libSrcCfgGenericToImport.sh
############## Packages:
bc
colordiff
coreutils
diffutils
findutils
grep
procps
sed
trash-cli
############## Commands:
awk
basename
bc
cat
cmp
colordiff
cp
cut
date
df
dirname
echo
egrep
find
ln
ls
mkdir
mv
printf
ps
pwd
sed
sort
stat
tail
tee
tr
trash
wc
which

#####################################################
# SCRIPT: lookForElctrnVars.sh
############## Packages:
coreutils
grep
############## Commands:
echo
egrep
tr

#####################################################
# SCRIPT: macroMoveItemsToNPCInventory.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: monitorLogAndExecCmds.sh
############## Packages:
coreutils
grep
procps
sed
xterm
############## Commands:
chmod
echo
egrep
ls
pgrep
sed
xterm

#####################################################
# SCRIPT: restoreOriginalXmlWhiteSpaceFormattingSomehow.sh
############## Packages:
coreutils
grep
sed
trash-cli
############## Commands:
dirname
echo
egrep
ls
mkdir
sed
tr
trash

#####################################################
# SCRIPT: rwgImprovePOIs.sh
############## Packages:
coreutils
grep
sed
############## Commands:
basename
cat
cp
date
echo
egrep
head
ls
mv
pwd
sed
sort
tee
tr
wc

#####################################################
# SCRIPT: rwgImprovePOIs.sh.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: rwgImprovePOIs.sh.CfgTownsRectangles.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: uninstallByRestoringOriginalFilesBackups.sh
############## Packages:
findutils
############## Commands:
find

#####################################################
# SCRIPT: updateNewestSavegameSymlink.sh
############## Packages:
grep
############## Commands:
egrep

#####################################################
# SCRIPT: libSrcCfgGenericToImport.sh
############## Packages:
bc
colordiff
coreutils
diffutils
findutils
grep
procps
sed
trash-cli
############## Commands:
awk
basename
bc
cat
cmp
colordiff
cp
cut
date
df
dirname
echo
egrep
find
ln
ls
mkdir
mv
printf
ps
pwd
sed
sort
stat
tail
tee
tr
trash
wc
which

#####################################################
# SCRIPT: restoreOriginalXmlWhiteSpaceFormattingSomehow.sh
############## Packages:
coreutils
grep
sed
trash-cli
############## Commands:
dirname
echo
egrep
ls
mkdir
sed
tr
trash

#####################################################
# SCRIPT: rwgImprovePOIs.sh
############## Packages:
coreutils
grep
sed
############## Commands:
basename
cat
cp
date
echo
egrep
head
ls
mv
pwd
sed
sort
tee
tr
wc

#####################################################
# SCRIPT: rwgImprovePOIs.sh.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: rwgImprovePOIs.sh.CfgTownsRectangles.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: checkLocalization.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: checkLootIDs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: checkMajorVersionConsistency.sh
############## Packages:
coreutils
############## Commands:
echo
tr

#####################################################
# SCRIPT: convAllXcfToPngAndResize.sh
############## Packages:
gimp
############## Commands:
gimp

#####################################################
# SCRIPT: createBundles.InputData.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createBundles.sh
############## Packages:
coreutils
############## Commands:
cut
echo
tee
tr

#####################################################
# SCRIPT: createElctrnShieldMultPerArmor.sh
############## Packages:
coreutils
############## Commands:
echo
tee

#####################################################
# SCRIPT: createEnergyBlinks.sh
############## Packages:
bc
coreutils
grep
############## Commands:
bc
echo
egrep

#####################################################
# SCRIPT: createExplorationRewards.InputData.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createExplorationRewards.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo
printf
tr

#####################################################
# SCRIPT: createHiredNPChudInfo.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo

#####################################################
# SCRIPT: createLoadingScreensFromScreenshots.sh
############## Packages:
coreutils
############## Commands:
basename
echo
ln
realpath

#####################################################
# SCRIPT: createNearDeathCalcs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createNotesTips.sh
############## Packages:
coreutils
sed
############## Commands:
cat
echo
fold
sed
sort
tee
tr

#####################################################
# SCRIPT: createNpcImprovementsXml.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createScreenEffectTesters.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo

#####################################################
# SCRIPT: createSpawnPoints.sh
############## Packages:
coreutils
grep
sed
############## Commands:
cat
echo
egrep
printf
sed
sort
tr

#####################################################
# SCRIPT: createSpawnPoints.sh.PosVsBiomeColor.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createTeleportRanges.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: disableTraderAreaProtect.sh
############## Packages:
coreutils
############## Commands:
ls

#####################################################
# SCRIPT: egrepXmlHelper.sh
############## Packages:
grep
############## Commands:
grep

#####################################################
# SCRIPT: findUsedCmdsInScriptsLookForLinuxAppDependencies.sh
############## Packages:
coreutils
dpkg
findutils
grep
############## Commands:
basename
cat
cut
dpkg
echo
egrep
find
head
sort
tr
which

#####################################################
# SCRIPT: fixCaseSensitiveXml.sh
############## Packages:
colordiff
coreutils
findutils
sed
############## Commands:
colordiff
date
echo
find
mv
sed

#####################################################
# SCRIPT: fixRandomFloatTiny.sh
############## Packages:
bc
coreutils
sed
############## Commands:
bc
cat
echo
head
ls
mv
sed
sort
tail
wc

#####################################################
# SCRIPT: gencodeApply.sh
############## Packages:
coreutils
diffutils
dos2unix
grep
procps
sed
############## Commands:
cat
cmp
cut
echo
egrep
ls
ps
sed
sort
unix2dos
wc

#####################################################
# SCRIPT: getBiomeData.sh
############## Packages:
coreutils
############## Commands:
basename
cat
cut
echo
identify

#####################################################
# SCRIPT: getBiomeData.sh.PosVsBiomeColor.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: HardcodedTips.sh
############## Packages:
coreutils
grep
sed
############## Commands:
cp
echo
egrep
ls
sed
stat

#####################################################
# SCRIPT: incBuffsIDs.sh
############## Packages:
coreutils
diffutils
grep
meld
sed
############## Commands:
cut
date
diff
dirname
echo
egrep
grep
ls
meld
mkdir
sed
sort
tr
wc

#####################################################
# SCRIPT: installSpecificFilesIntoGameFolder.sh
############## Packages:
coreutils
findutils
grep
############## Commands:
basename
cat
echo
egrep
find

#####################################################
# SCRIPT: libSrcCfgGenericToImport.sh
############## Packages:
bc
colordiff
coreutils
diffutils
findutils
grep
procps
sed
trash-cli
############## Commands:
awk
basename
bc
cat
cmp
colordiff
cp
cut
date
df
dirname
echo
egrep
find
ln
ls
mkdir
mv
printf
ps
pwd
sed
sort
stat
tail
tee
tr
trash
wc
which

#####################################################
# SCRIPT: lookForElctrnVars.sh
############## Packages:
coreutils
grep
############## Commands:
echo
egrep
tr

#####################################################
# SCRIPT: macroMoveItemsToNPCInventory.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: monitorLogAndExecCmds.sh
############## Packages:
coreutils
grep
procps
sed
xterm
############## Commands:
chmod
echo
egrep
ls
pgrep
sed
xterm

#####################################################
# SCRIPT: restoreOriginalXmlWhiteSpaceFormattingSomehow.sh
############## Packages:
coreutils
grep
sed
trash-cli
############## Commands:
dirname
echo
egrep
ls
mkdir
sed
tr
trash

#####################################################
# SCRIPT: rwgImprovePOIs.sh
############## Packages:
coreutils
grep
sed
############## Commands:
basename
cat
cp
date
echo
egrep
head
ls
mv
pwd
sed
sort
tee
tr
wc

#####################################################
# SCRIPT: rwgImprovePOIs.sh.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: rwgImprovePOIs.sh.CfgTownsRectangles.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: uninstallByRestoringOriginalFilesBackups.sh
############## Packages:
findutils
############## Commands:
find

#####################################################
# SCRIPT: updateNewestSavegameSymlink.sh
############## Packages:
grep
############## Commands:
egrep

#####################################################
# SCRIPT: uninstallByRestoringOriginalFilesBackups.sh
############## Packages:
findutils
############## Commands:
find

#####################################################
# SCRIPT: updateNewestSavegameSymlink.sh
############## Packages:
grep
############## Commands:
egrep

