# DO NOT EDIT: this file was auto generated by findUsedCmdsInScriptsLookForLinuxAppDependencies.sh script
# Most scripts depend on libSrcCfgGenericToImport.sh, so you will probably need most of it's deps!
#
#####################################################
# SCRIPT: checkLootIDs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: checkMajorVersionConsistency.sh
############## Packages:
coreutils
############## Commands:
echo
tr

#####################################################
# SCRIPT: convAllXcfToPngAndResize.sh
############## Packages:
gimp
############## Commands:
gimp

#####################################################
# SCRIPT: createBundles.sh
############## Packages:
coreutils
############## Commands:
basename
cut
echo
sort
tee
tr
wc

#####################################################
# SCRIPT: createBundles.sh.ItemEconomicValue.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createEnergyBlinks.sh
############## Packages:
bc
coreutils
grep
############## Commands:
bc
echo
egrep

#####################################################
# SCRIPT: createHiredNPChudInfo.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo

#####################################################
# SCRIPT: createLoadingScreensFromScreenshots.sh
############## Packages:
coreutils
############## Commands:
basename
echo
ln
realpath

#####################################################
# SCRIPT: createNearDeathCalcs.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createNotesTips.sh
############## Packages:
coreutils
sed
############## Commands:
cat
echo
fold
sed
sort
tee
tr

#####################################################
# SCRIPT: createNpcImprovementsXml.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createScreenEffectTesters.sh
############## Packages:
bc
coreutils
############## Commands:
bc
echo

#####################################################
# SCRIPT: createSpawnPoints.sh
############## Packages:
coreutils
grep
sed
############## Commands:
basename
cat
cut
echo
egrep
identify
printf
sed

#####################################################
# SCRIPT: createSpawnPoints.sh.PosVsBiomeColor.CACHE.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: createTeleportRanges.sh
############## Packages:
coreutils
############## Commands:
echo

#####################################################
# SCRIPT: createTeslaShieldMultPerArmor.sh
############## Packages:
coreutils
############## Commands:
echo
tee

#####################################################
# SCRIPT: disableTraderAreaProtect.sh
############## Packages:
coreutils
############## Commands:
ls

#####################################################
# SCRIPT: findUsedCmdsInScriptsLookForLinuxAppDependencies.sh
############## Packages:
coreutils
dpkg
findutils
grep
############## Commands:
basename
cat
cut
dpkg
echo
egrep
find
head
sort
tr
which

#####################################################
# SCRIPT: fixCaseSensitiveXml.sh
############## Packages:
colordiff
coreutils
findutils
sed
############## Commands:
colordiff
date
echo
find
mv
sed

#####################################################
# SCRIPT: gencodeApply.sh
############## Packages:
coreutils
diffutils
dos2unix
grep
procps
sed
############## Commands:
cat
cmp
cut
date
echo
egrep
ls
mv
ps
sed
unix2dos
wc

#####################################################
# SCRIPT: HardcodedTips.sh
############## Packages:
coreutils
grep
############## Commands:
egrep
ls
stat

#####################################################
# SCRIPT: incBuffsIDs.sh
############## Packages:
coreutils
grep
sed
############## Commands:
cut
echo
egrep
grep
sed
sort
tr
wc

#####################################################
# SCRIPT: installSpecificFilesIntoGameFolder.sh
############## Packages:
coreutils
findutils
grep
############## Commands:
basename
cat
echo
egrep
find

#####################################################
# SCRIPT: libSrcCfgGenericToImport.sh
############## Packages:
bc
colordiff
coreutils
diffutils
grep
sed
trash-cli
############## Commands:
awk
basename
bc
cat
cmp
colordiff
date
df
dirname
echo
egrep
ls
mkdir
printf
sed
stat
tail
trash
which

#####################################################
# SCRIPT: lookForTeslaVars.sh
############## Packages:
coreutils
grep
############## Commands:
echo
egrep
tr

#####################################################
# SCRIPT: macroMoveItemsToNPCInventory.sh
############## Packages:

############## Commands:


#####################################################
# SCRIPT: monitorLogErrors.sh
############## Packages:
grep
############## Commands:
egrep

#####################################################
# SCRIPT: rwgImprovePOIs.sh
############## Packages:
coreutils
grep
perl-base
sed
trash-cli
############## Commands:
basename
cat
cp
date
echo
egrep
ls
perl
pwd
sed
sort
tr
trash

#####################################################
# SCRIPT: uninstallByRestoringOriginalFilesBackups.sh
############## Packages:
findutils
############## Commands:
find

#####################################################
# SCRIPT: updateNewestSavegameSymlink.sh
############## Packages:

############## Commands:


